<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vue App - Set Number Demo</title>
</head>

<body>
  <h1>Vue App - Set Number Demo</h1>
  <p>A simple Vue app, using the IntlTelInput component to handle phone number entry, calling setNumber and validation.</p>
  <p>Click "Set Number" then click "Validate" to check that the Vue internals have updated correctly.</p>
  <div id="app"></div>
  <script type="module" src="./main.js"></script>
</body>

</html>
